<!--Old Style-->
<!DOCTYPE HTML>
<html lang="en-us">
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Razer — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/razer_logo.png">
   <h1>Razer</h1>
   <center>
   <p><a href="../articles/razer_en.html">English Translation</a></p>
   </center>
   <p>Razer es una compañía que hace programas y hardware para videojugadores</p>
    <h2>Nivel de spyware: <b style="color:red;">EXTREMADAMENTE ALTO</b></h2>
      <h3>Información que recolecta</h3>
      <p>Razer confirma<sup><a href="#1">[1]</a></sup> que recolecta estos datos:</p>
      <ul>
        <li>Correo electrónico</li>
        <li>Nombre</li>
        <li>Información de contacto</li>
        <li>La información que envias cuando los contactas (mensaje y demás)</li>
        <li>El tiempo que usas sus productos/servicios</li>
        <li>Los datos que envias en encuestas</li>
        <li>Dirección IP, geolocalización, sistema operativo, navegador</li>
      </ul>
      <p>Razer tambien admite<sup><a href="#1">[1]</a> <a href="#2">[2]</a> </sup>que vende los datos de los usuarios</p>
      <p>También dice que los empleados pueden ver esos datos.</p>
      <h3>Razer te obliga a crear una cuenta para usar sus productos</h3>
      <img class="screenshot" src="../images/theevidence.png">
      <p style="font-family:monospace">¿Dónde está el botón para iniciar sesión en otro momento?</p>
      <p>Sin una cuenta, no puedes configurar ni tu teclado ni tu ratón, no puedes cambiar el DPI del ratón (A no ser que haya un botón en el ratón para eso)</p>
      <p>Basicamente, cada vez que abras el software para cambiar el color del ratón o lo que sea, Razer recibirá tus datos.</p>
      <p>Estás obligado a conectarte a "la nube" para cargar configuraciones, esto quiere decir que las configuraciones de tu hardware están en el ordenador de otra persona, y saben quien las tiene (las configuraciones)</p>

      <hr>
      <center>
      <h2>Mas lecturas</h2>
      <a href="http://wp.xin.at/archives/1438">The Razer Synapse 2.0 spy ware</a>
      <hr>
      <h2>Crédito</h2>
      <p>This article was written by:
        <a href="mailto:qorg[@]vxempire.xyz">qorg11</a>
      </p>
      <hr>
      <h2>Referencias</h2>
      <p>1. <a id="1" href="https://www.razer.com/legal/privacy-policy">Razer - Privacy Policy | Razer United States</a> <a href="https://archive.fo/sVOGz">[archive.is]</a><br>
      2. <a id="2" href="http://wp.xin.at/archives/1438">The Razer Synapse 2.0 spy ware</a> <a href="https://archive.fo/sjgDR">[archive.is]</a></p>




      <hr>
  <p><b>
  This article was created on 3/4/2019
  </b></p>

   <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 Liscence"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>
</html>