<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>RealPlayer — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/realplayer_logo.png" alt="realplayer logo">
  <h1>RealPlayer</h1>
  <p>
RealPlayer, formerly RealAudio Player, RealOne Player and RealPlayer G2, is a cross-platform media player app, developed by RealNetworks.
  </p>
  <h2>Spyware Level: <font color="red">EXTREMELY HIGH</font></h2>
  <p>
RealPlayer is spyware that reports all of the media you consume using it to its developers. It uses information that it obtains through this spyware
to build detailed profiles of its users, such as what media they consume and what physical locations they visit, fingerprints of their computers, etc., as well as using information
from other spyware services like Facebook and Twitter to build these profiles. <b><font color=red>Realplayer knows what media you watch, what your physical location is, what computers you use, and it uses this information for advertising.</font></b>
  </p>
  <p>
No actual tests of the software were done to write this article since there isn't really a point... RealPlayer doesn't seem to be hiding anything,
since the privacy policy is so open about what it does. There probably is more spyware hidden in it, but it's really at such a point where it can't
receive a higher rating or a different advisory: <b><font color=red>Do not use this program.</font></b>
  </p>
  <h3>RealPlayer records the media you own and consume with it</h3>
  <p>
  In the same way that a web browser can spy on you by recording all of your internet history and showing it to the developers, RealPlayer spies on you
  by recording all of media history and showing it to its developers. It is very clearly stated in the privacy policy<sup><a href="#1">[1]</a></sup> that
  RealPlayer collects the following information about you:
  </p>
  <p><i>
  "Such information can include [...] Information relating to your use of our products and services, for example information relating to photographs or videos you upload to RealPlayer or add to RealTimes, content you download using RealPlayer including domains associated with such content, geo-location information or patterns associated with photographs or videos to enable features in RealTimes, and activities on our websites such as pages visited;"
  </i><sup><a href="#1">[1]</a></sup></p>
  <p>
  So, because of this vague wording, it can only be assumed that RealPlayer has access to all of the media that you consume using it.
  </p>

  <h3>RealPlayer tracks the physical locations of its users</h3>
  <p>
  What is especially egregious about this policy is that is designed to create detailed profiles of the user. RealPlayer specifically mentions that when it
  uses its spyware to access your photos, it will search for <i>"geo-location information"</i>, as well as <i>"patterns associated with photographs or videos"</i>.
  This is worded in a (somewhat) innocent way but it tells a lot about what this spyware is for. "Patterns" associated with media implies that RealPlayer is
  using the information it collects on its users for facial recognition.
  </p>
  <p>
  RealPlayer also fingerprints the hardware you use:
  </p>
  <p><i>
  "Such information can include [...] Information about your computer or mobile device such as your unique device ID (persistent/ non-persistent, MAC or IMEI), hardware, software, platform, and Internet Protocol (IP) address."
  </i><sup><a href="#1">[1]</a></sup></p>
  <p>
  Since we also know that RealPlayer scrapes the geolocation information from your images, this is more information that RealPlayer can use to collect information about
  your physical location. And this is only further confirmed by this statement later in the privacy policy:
  </p>
   <p><i>
  "we sometimes receive information from third parties such as [...] Service providers that help us determine your device’s location based on its IP address to customize certain products to your location"
  </i><sup><a href="#1">[1]</a></sup></p>
  <p>
  So, this is proof that RealPlayer is <b><font color=red>designed to track your physical location.</font></b>
  </p>

  <h3>RealPlayer colludes information with other spyware services to profile its users</h3>
  <p>
  RealPlayer uses all of the information it collects in combination with information that other spyware platforms and services used
  to build a more accurate profile of its users. It clearly states in its privacy policy that it colludes information with<sup><a href="#1">[1]</a></sup>:
  </p>
  <ul>
     <li><i>
  "Social networks (like Facebook and Twitter) and similar third party services, that make users’ information available to others;"
  </i></li>
      <li><i>
  "Partners with which we offer co-branded services or engage in joint marketing activities"
  </i></li>
      <li><i>
  "Advertisers about your experiences or interactions with their offerings."
  </i></li>
  </ul>

  <h3>RealPlayer uses the information it collects to advertise to its users</h3>
    <p>
  RealPlayer uses the information that it collects to sell to advertisers and to advertise to its users itself. The privacy policy<sup><a href="#1">[1]</a></sup> makes no secret of this:
  </p>
  <ul>
     <li><i>
  "RealNetworks uses information to [...] Provide personalized content recommendations, language and location customization, and/or personalized help and instructions"
  </i></li>
      <li><i>
  "RealNetworks uses information to [...] Communicate with you, such as sending you messages concerning your account and customer service issues; asking you to participate in surveys; and delivering news, updates, targeted advertising, promotions, and special offers."
  </i></li>
  </ul>
  <h3>RealPlayer sells the information it collects to third parties</h3>
  <p>
  RealPlayer clearly states that all of the information that it collects about its users are sold to advertisers:
  </p>
     <p><i>
  "When you visit our website or use our products or services, certain third-party companies can collect information as part of serving ads, providing analytics services, or delivering content or plug-ins."
  </i><sup><a href="#1">[1]</a></sup></p>
  <p>
  The quotes that have been shown here are really only the <b>tip of the iceberg</b> and for more information the actual privacy policy itself should be read since there is so much
  more information on it.
  </p>
   <hr>
  <center>
  <h2>Sources</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://www.realnetworks.com/privacy-policy">Privacy Policy REALNETWORKS, INC., AND AFFILIATED ENTITIES</a>
  <a href="https://web.archive.org/web/20180731113210/https://www.realnetworks.com/privacy-policy">[web.archive.org]</a><br>
  </p>
  <hr>
  <p><b>
  This article was last edited on 8/13/2018
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>
</html>
